[gd_scene load_steps=3 format=3 uid="uid://ddi7jct3bohib"]

[ext_resource type="Script" uid="uid://mp8acyrs6xjs" path="res://cenas/nota.gd" id="1_lpigg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xpl8"]

[node name="Nota" type="Area2D"]
script = ExtResource("1_lpigg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.78, 1.78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5xpl8")
